CREATE TABLE IF NOT EXISTS `jellyfin` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` VARCHAR(64) NOT NULL,
  `date` DATETIME NOT NULL,
  `title` VARCHAR(125) NOT NULL,
  `url` VARCHAR(150) NULL,
  `medium` VARCHAR(15) NOT NULL,
  `banned` SMALLINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARSET = utf8;